{
  "name": "react-signature-canvas",
  "version": "0.2.1",
  "description": "A signature pad implementation in React",
  "main": "build/index.js",
  "scripts": {
    "test": "webpack && npm pack",
    "start": "webpack-dev-server -d --inline --hot",
    "dist": "webpack -p --config webpack.production.config.js",
    "pub": "npm run dist && npm publish"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "signature",
    "sign",
    "canvas",
    "draw",
    "pad",
    "signature-pad",
    "react-signature-pad"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agilgur5/react-signature-canvas.git"
  },
  "author": "Anton Gilgur",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "css-loader": "^0.24.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.10.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "trim-canvas": "^0.1.0"
  }
}
